<!DOCTYPE html>
<html lang="en">
  <head>
    <title>椰子旅游消费积分</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="Keywords" content="椰子旅游消费积分">
    <meta name="description" content="椰子旅游消费积分"/>
    <link rel="icon" href="bitbug_favicon.ico" type="image/x-icon" />
    <link href="css/index.css?_v=201912041807" rel="stylesheet">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
  </head>
  <body>
    <header id="header-nav">
      <div class="nav-Bg">
        <div class="nav-Wrap">
          <div class="nav-inner">
            <div class="logo">
              <a href="javascript:void(0)">
                <h1>椰子旅游消费积分</h1>
              </a>
            </div>
            <ul class="nav-list">
              <li> <a href="javascript:void(0)" id="projectTop">项目背景</a> </li>
              <li> <a href="javascript:void(0)" id="operateTop">运营模式</a> </li>
              <li> <a href="javascript:void(0)" id="spendSceneTop" >场景应用</a> </li>
              <li> <a href="javascript:void(0)" id="platformTop" >平台介绍</a> </li>
              <li> <a href="javascript:void(0)" id="advantageTop">常见问题</a></li>
            </ul>
          </div>
        </div>
      </div>
  </header>

  <section id="projectOperate">
    <div class="projectWrap">
        <div class="projecInfo">
          <h2>项目背景</h2>
          <p>2018年4月，对标世界最高开放水平的“海南自贸港”正式设立，数字经济等现代服务业成为海南自贸港重点发展方向。</p>
          <p>2019年9月，《海南“国际旅游消费年“活动实施方案》发布，鼓励全省开展各种促进旅游消费的创新活动方式，把海南打造成为国际旅游消费胜地，加快推进国际旅游消费中心建设。</p>
          <p>2019年11月，根据海南自贸港政策、海南旅游消费年方案，海南领先互联网企业椰云网络发布“椰子旅游消费积分”。</p>
        </div>
        <div class="projectImg">
          <span>COCOTC</span>
          <img src="./images/projectBg.png" alt="项目背景">
        </div>
    </div>

    <div class="operateWrap">
      <h2>项目运营模式</h2>
      <p class="titleColor"><span></span></p>
      <div class="operateInfo">
        <div class="operateLeft">
          <ul>
            <li><span>1</span><p>银行卡积分、话费积分、商场积分等各种平台积分兑换椰子旅游消费积分</p></li>
            <li><span>2</span><p>游客抵达海南机场、码头等地，以优惠方式获得椰子旅游消费积分</p></li>
            <li><span>3</span><p>游戏、直播、电商等网络平台，向用户发椰子旅游消费积分</p></li>
            <li><span>4</span><p>企业、政府等单位，向员工发放假日福利为椰子旅游消费积分</p></li>
          </ul>
          <span class="operateLeftBnt">发放积分</span>
        </div>
        <div class="operateRight">
            <ul>
              <li><span>1</span><p>海南各酒店、景点、购物、餐饮等场景优惠使用椰子旅游消费积分消费</p></li>
              <li><span>2</span><p>海南各游乐场、电玩城、歌舞厅等娱乐场，可使用椰子旅游消费积分消费</p></li>
              <li><span>3</span><p>包括京东商城、网易严选、小米有品、话费充值、加油卡充值、黄金兑换等20多万种商品和服务，可使用椰子旅游消积分消费</p></li>
            </ul>
            <span class="operateRightBnt">消费积分</span>
          </div>
      </div>
    </div>
  </section>
  
  <section id="spendScene">
    <div class="spendSceneWrap">
      <h2>在旅游消费场景的应用</h2>
      <p class="titleColor"><span></span></p>
      <div class="spendSceneLeft">
        <h3>线上场景</h3>
        <p class="content">积分商城平台，已上线海南旅游，海南特产两个板块，京润珍珠、椰树、桥头地瓜、芒果、百香果等海南特产生鲜已上架商城，均可使用积分兑换。</p>
        <img src="./images/spendScene_01.png" alt="海南特产" class="spendSceneImg01">
        <img src="./images/spendScene_02.png" alt="">
      </div>

      <div class="spendSceneRight">
        <img src="./images/spendScene_03.png" alt="">
        <h3 class="spendSceneTitle">线下场景</h3>
        <p class="content">在已接入椰子旅游消费积分的酒店、景点、餐厅、购物中心等场景，可像微信、支付宝一样，直接用积分扫码支付。</p>
      </div>
    </div>
  </section>

  <section id="platform">
    <div class="platformWrap">
      <h2>平台介绍</h2>
      <p class="titleColor"><span></span></p>
      <div class="platformImg">
        <img src="./images/platform_01.png" alt="消费积分首页" class="platformImg_01">
        <img src="./images/platform_02.png" alt="海南旅游" class="platformImg_02">
        <img src="./images/platform_03.png" alt="消费积分二维码" class="platformImg_03">
      </div>
    </div>
  </section>

  <section id="problem">
    <div class="problemWrap">
        <h2>常见问题</h2>
        <p class="titleColor"><span></span></p>
        <ul>
          <li>
            <p class="title"><img src="./images/problem.png" alt=""/>椰子旅游消费积分怎么充值？</p>
            <p class="content">使用方法：关注“椰子旅游消费积分”小程序 —“我的”—“卡密充值"，输入16位卡密，即可完成充值并兑换使用。</p>
          </li>
          <li>
            <p class="title"><img src="./images/problem.png" alt=""/>椰子旅游消费积分怎么使用？</p>
            <p class="content">1、线上场景，通过小程序或者公众号打开商城，直接兑换商品或者服务；</p>
            <p class="content">2、线下场景，扫描合作商家二维码进行支付，交易积分。</p>
          </li>
          <li>
            <p class="title"><img src="./images/problem.png" alt=""/>椰子旅游消费积分怎么充值？</p>
            <p class="content">椰子旅游消费积分，以椰云网络为主体，联合海南生态软件园、海南银行联合发行运营。</p>
          </li>
        </ul>
    </div>
  </section>


  <footer id="footer">
    <div class="footer-wrap">
      <div class="footer-link">
        <div class="link-left">
          <dl class="dl-1">
              <dt>产品服务</dt>
              <dd>
                <ul>
                  <li><a href="https://c.cococn.com">椰云众包平台</a></li>
                  <li><a href="https://g.cococn.com">椰子竞技积分平台</a></li>
                  <li><a href="https://t.cococn.com">椰子旅游消费积分平台</a></li>
                </ul>
              </dd>
          </dl>
          <dl class="dl-2">
              <dt>企业资质</dt>
              <dd>
                <ul>
                  <li class="showZizhi"><a href="javascript:void(0)">椰云资质</a></li>
                </ul>
              </dd>
          </dl>
          <dl class="dl-3">
              <dt>合作洽谈</dt>
              <dd>
                <ul>
                  <li><a href="mailto:hr@cocogc.cn" title="hr@cocogc.cn">渠道合作</a></li>
                  <li><a href="mailto:hr@cocogc.cn" title="hr@cocogc.cn">市场合作</a></li>
                </ul>
              </dd>
          </dl>
          <dl class="dl-4">
              <dt>关于我们</dt>
              <dd>
                <ul>
                  <li><a href="https://www.cococn.com/about.html">企业介绍</a></li>
                  <li><a href="https://www.cococn.com/about.html">联系我们</a></li>
                </ul>
              </dd>
          </dl>
          <dl class="dl-5">
            <dt><span>快速入口：</span><a href="https://www.cococn.com/">椰云官网</a></dt>
          </dl>
        </div>
        <div class="link-right">
            <dl>
              <dt>联系我们</dt>
              <dd>
                <ul>
                  <li>客服热线：0898-3130-5180</li>
                  <li>商务合作：15814447049</li>
                </ul>
              </dd>
            </dl>
            <div> 
              <div class="public">
                <img src="./images/yywl_wc.png" alt="">
                <p>椰云网络公众号</p>
              </div>
              <div class="public">
                <img src="./images/yyjf_wc.png" alt="">
                <p>椰子竞技积分公众号</p>
              </div>
            </div>
        </div>
      </div>
    </div>

  <div class="footer-bottom">
    <p>海南自贸区椰云网络科技有限公司 版权所有Copyright@2017-2019 AII Right Reserved</p>
    <p class="beianWrap">
      <a href="http://www.beian.miit.gov.cn" target="_Blank" class="beian">琼ICP备18003160号-3</a>
      <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=46902302000339">
        <img src="images/police.png" style="vertical-align: bottom;margin-right: 3px;"/>琼公网安备 46902302000339号
      </a>
    </p>
  </div>
</footer>

  <div class="zizhi-wrap">
    <div class="zizhi">
      <span class="close">×</span>
      <div class="title">提示</div>
      <div class="content">如果您需要查看对应的资质信息，请进一步联系我们：0898-3130-5180 或加微信：15814447049</div>
      <div class="bnt"><span>确定</span></div>
    </div>
  </div>
  </body>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script>
    $(function () {
      new cocotc();
      function cocotc() {
        $(".nav-Wrap .nav-list li a").off("click").on("click", function () {
          var navIndex = $(this).parent().index();
          if(navIndex != 5){
              $(".nav-list li").find('a').removeClass("activeNav");
              $(".nav-list li").find('a').eq(navIndex).addClass("activeNav");
          }
        })

        $("#projectTop").off("click").on("click", function () { $("html, body").animate({ scrollTop:  "689px"}, 300); })
        $("#operateTop").off("click").on("click", function () { $("html, body").animate({ scrollTop:  "1425px"}, 300); })
        $("#spendSceneTop").off("click").on("click", function () { $("html, body").animate({ scrollTop:  "2245px"}, 300); })
        $("#platformTop").off("click").on("click", function () { $("html, body").animate({ scrollTop:  "3769px"}, 300); })
        $("#advantageTop").off("click").on("click", function () { $("html, body").animate({ scrollTop:  "4855px"}, 300); })

        let top = document.documentElement.scrollTop || document.body.scrollTop;
        $(".nav-Wrap").attr("data-fixed", top>0 ? "fixed" : "");
        $(".nav-Wrap .logo").css("background-image", top>0 ? "url('images/logoa.png')" : "url('images/logo.png')");

        $(window).on('scroll', function (e) {
          let top = document.documentElement.scrollTop || document.body.scrollTop;
          $(".nav-Wrap").attr("data-fixed", top>0 ? "fixed" : "");
          $(".nav-Wrap .logo").css("background-image", top>0 ? "url('images/logoa.png')" : "url('images/logo.png')");
          if (687 >= top) {
              $(".nav-list li").find('a').removeClass("activeNav");
          } else if (688 < top && top <= 1424) {
              $(".nav-list li").find('a').removeClass("activeNav");
              $(".nav-list li").eq(0).find('a').addClass("activeNav");
          } else if (1424 < top && top <= 2244) {
              $(".nav-list li").find('a').removeClass("activeNav");
              $(".nav-list li").eq(1).find('a').addClass("activeNav");

          } else if (2244 < top && top <= 3768) {
              $(".nav-list li").find('a').removeClass("activeNav");
              $(".nav-list li").eq(2).find('a').addClass("activeNav");

          } else if (3768 < top && top <= 4854) {
              $(".nav-list li").find('a').removeClass("activeNav");
              $(".nav-list li").eq(3).find('a').addClass("activeNav");

          } else if (top > 4854) {
              $(".nav-list li").find('a').removeClass("activeNav");
              $(".nav-list li").eq(4).find('a').addClass("activeNav");
          }
        })
        $(".close").on('click',function(){
            $(".zizhi-wrap").hide();
            $(".zizhi").css('transform','translateY(0px)');
        })

        $(".zizhi-wrap .bnt").on('click',function(){
            $(".zizhi-wrap").hide();
            $(".zizhi").css('transform','translateY(0px)');
        })

        $('.showZizhi').on('click',function(){
            $(".zizhi-wrap").show();
            $(".zizhi").show().css('transform','translateY(150px)');
        })
      }
    })
  </script>
    
</html>